# LetsTalk

./: CONTRIBUTING.md  LetsTalk.sln  README.md  STRUCTURE.md
LetsTalk.Shared/ModelsDTO/: CounterUtilisateurViewDto.cs
LetsTalk/LetsTalk/: LetsTalk.csproj  Program.cs  appsettings.Development.json  appsettings.json
LetsTalk/LetsTalk.Client/: LetsTalk.Client.csproj  Program.cs  Routes.razor  _Imports.razor
LetsTalk/LetsTalk.Client/Context/: DbContext.cs  UserContext.cs
LetsTalk/LetsTalk.Client/Models/: ClassExemple.cs
LetsTalk/LetsTalk.Client/Services/: ApiManagerService.cs  AuthStateService.cs
LetsTalk/LetsTalk.Client/Services/Voice/: VoiceClientReceiverService.cs  VoiceClientService.cs
LetsTalk/LetsTalk.Client/ViewModels/: CounterViewModel.cs  ForgotPassword.razor  LoginLayoutViewModel.cs  MainLayoutViewModel.cs  ServerViewModel.cs  TextChannelViewModel.cs  VoiceChannelModel.cs
LetsTalk/LetsTalk.Client/Views/: 2FA.razor  Component.razor  Counter.razor  Home.razor  Login.razor  Login.razor.css  Longin.razor  NewCanal.razor  NewServer.razor  Register.razor  Register.razor.css  ResetPassword.razor  Server.razor  Server.razor.css  TestAuth.razor  TwoFactorVerify.razor.cs
LetsTalk/LetsTalk.Client/Views/Components/: CarteProfilUser.razor  CreateRoleDialog.razor  MessageInput.razor  RoleSelectorDialog.razor  ServerChannelList.razor  ServerSettingsDialog.razor  ServerUserList.razor  TextChannel.razor  VoiceChannel.razor
LetsTalk/LetsTalk.Client/Views/Layout/: LoginLayout.razor  MainLayout.razor
LetsTalk/LetsTalk.Client/wwwroot/: InputTextChat.js  appsettings.Development.json  index.html  livekitInterop.js
LetsTalk/LetsTalk.Shared/: LetsTalk.Shared.csproj  variable.cs
LetsTalk/LetsTalk.Shared/Api/: ApiResponse.cs
LetsTalk/LetsTalk.Shared/Enum/: ChannelType.cs  MessageType.cs
LetsTalk/LetsTalk.Shared/ModelsDto/: AssignRoleRequest.cs  ChannelDto.cs  ConversationPriverDto.cs  CounterUtilisateurViewDto.cs  CreateRoleRequest.cs  CreateUserDto.cs  EnableTwoFactorDto.cs  FichierMessageDto.cs  ForgotPasswordDto.cs  FullServerDto.cs  FullUser.cs  LeaveServerRequestdto.cs  LoginDto.cs  LoginResultDto.cs.cs  MemberVoiceDTO.cs  MembreMPDto.cs  MessageCanalDto.cs  MessageDto.cs  MessagePriverDto.cs  NewServerDto.cs  Newcanal.cs  NouvelleConversationPriveDto.cs  ParticipantLiveKit.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoomLiveKit.cs  TwoFactoreSetupDto.cs  UserAuthDto.cs  UserDto.cs  UserServerDto.cs  VerifyTwoFactoreDto.cs
LetsTalk/LetsTalk.Shared/Perm/: HelperPerm.cs  Perm.cs
LetsTalk/LetsTalk.Shared/Service/: LiveKitServiceClient.cs
LetsTalk/LetsTalk.Shared/Validators/: EmailValidator.cs  PasswordValidator.cs
LetsTalk/LetsTalk/Components/: App.razor  InputTextChat.js  _Imports.razor  livekitInterop.js
LetsTalk/LetsTalk/Context/: AppDbContext.cs
LetsTalk/LetsTalk/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CanauxApiController.cs  LetsTalkController.cs  LivekitApiController.cs  MessageCanauxApiController.cs  MessagePriveApiController.cs  RoleApiController.cs  ServerApiController.cs  TestController.cs  UserApiController.cs
LetsTalk/LetsTalk/Data/: ApplicationDbContext.cs  BackApiEf.cs  sender.cs
LetsTalk/LetsTalk/Helpers/: PassswordHelper.cs
LetsTalk/LetsTalk/Migrations/: 20251105153709_create_table_utilisateur.Designer.cs  20251105153709_create_table_utilisateur.cs  20251126105251_NomDeLaMigration.Designer.cs  20251126105251_NomDeLaMigration.cs  20260115145735_Migration1.Designer.cs  20260115145735_Migration1.cs  20260115152627_alter_table_Member_member.Designer.cs  20260115152627_alter_table_Member_member.cs  20260121151817_alter_table_ConversationPriver.Designer.cs  20260121151817_alter_table_ConversationPriver.cs  20260311141653_AddTwoFactor.Designer.cs  20260311141653_AddTwoFactor.cs  20260325131442_AddTwoFactorToMembre.Designer.cs  20260325131442_AddTwoFactorToMembre.cs  20260325132525_AddTwoFactorFieldsToMembre.Designer.cs  20260325132525_AddTwoFactorFieldsToMembre.cs  AppDbContextModelSnapshot.cs
LetsTalk/LetsTalk/Models/: AuthResult.cs  Canaux.cs  ConversationPriver.cs  Fichier.cs  Membre.cs  MembreMP.cs  MembreMPDto.cs  MessageCanal.cs  MessageCanalDto.cs  MessageLu.cs  MessagePriver.cs  MessagePriverDto.cs  Notification.cs  Role.cs  Server.cs  TwoFactorSetupViewModel.cs  Utilisateur.cs
LetsTalk/LetsTalk/Models/Config/: EmailSettings.cs
LetsTalk/LetsTalk/Properties/: launchSettings.json
LetsTalk/LetsTalk/Services/Authentification/: AuthService.cs  TwoFactorService.cs
LetsTalk/LetsTalk/Services/Email/: EmailService.cs  IEmailService.cs
LetsTalk/LetsTalk/Services/Livekit/: Livekitinitializer.cs  RoomManager.cs
